// Unificación de los gradles de la cámara y joysticks
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 34
    buildToolsVersion '31.0.0'
    useLibrary 'org.apache.http.legacy'
    namespace "com.dji.FPVDemo"  // Ajuste de namespace para la aplicación unificada

    defaultConfig {
        applicationId "com.dji.FPVDemo"  // Se adapta la ID del paquete a la de la aplicación de cámara
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            keepDebugSymbols += [
                    '*/*/libdjivideo.so',
                    '*/*/libSDKRelativeJNI.so',
                    '*/*/libFlyForbid.so',
                    '*/*/libduml_vision_bokeh.so',
                    '*/*/libyuv2.so',
                    '*/*/libGroudStation.so',
                    '*/*/libFRCorkscrew.so',
                    '*/*/libUpgradeVerify.so',
                    '*/*/libFR.so',
                    '*/*/libDJIFlySafeCore.so',
                    '*/*/libdjifs_jni.so',
                    '*/*/libsfjni.so',
                    '*/*/libDJICommonJNI.so',
                    '*/*/libDJICSDKCommon.so',
                    '*/*/libDJIUpgradeCore.so',
                    '*/*/libDJIUpgradeJNI.so',
                    '*/*/libDJIWaypointV2Core.so',
                    '*/*/libAMapSDK_MAP_v6_9_2.so',
                    '*/*/libDJIMOP.so',
                    '*/*/libDJISDKLOGJNI.so'
            ]
        }
        resources {
            excludes += [
                    'META-INF/rxjava.properties',
                    'assets/location_map_gps_locked.png',
                    'assets/location_map_gps_3d.png'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '23.1.7779620'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup:otto:1.3.8'

    // DJI SDK dependencies
    implementation('com.dji:dji-sdk:4.17') {
        exclude module: 'library-anti-distortion'
    }
    compileOnly 'com.dji:dji-sdk-provided:4.17'

    // Dependencias de la app de cámara
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation project(path: ':OpenCV')

    // Dependencias de AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    testImplementation 'junit:junit:4.12'
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//
//repositories {
//    mavenLocal()
//}
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion '30.0.2'
//    useLibrary 'org.apache.http.legacy'
//
//    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 30
//        multiDexEnabled true
//        ndk {
//            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
//            // above, FFmpeg lib might lead to runtime crashes or warnings.
//            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//    // Añade esta sección para asegurar que las bibliotecas JNI se incluyan correctamente
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }
//
//    packagingOptions {
//        jniLibs {
//            useLegacyPackaging = true
//        }
//        doNotStrip "*/*/libdjivideo.so"
//        doNotStrip "*/*/libSDKRelativeJNI.so"
//        doNotStrip "*/*/libFlyForbid.so"
//        doNotStrip "*/*/libduml_vision_bokeh.so"
//        doNotStrip "*/*/libyuv2.so"
//        doNotStrip "*/*/libGroudStation.so"
//        doNotStrip "*/*/libFRCorkscrew.so"
//        doNotStrip "*/*/libUpgradeVerify.so"
//        doNotStrip "*/*/libFR.so"
//        doNotStrip "*/*/libDJIFlySafeCore.so"
//        doNotStrip "*/*/libdjifs_jni.so"
//        doNotStrip "*/*/libsfjni.so"
//        doNotStrip "*/*/libDJICommonJNI.so"
//        doNotStrip "*/*/libDJICSDKCommon.so"
//        doNotStrip "*/*/libDJIUpgradeCore.so"
//        doNotStrip "*/*/libDJIUpgradeJNI.so"
//        doNotStrip "*/*/libDJIWaypointV2Core.so"
//        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
//        doNotStrip "*/*/libDJIMOP.so"
//        doNotStrip "*/*/libDJISDKLOGJNI.so"
//        exclude 'META-INF/rxjava.properties'
//        exclude 'assets/location_map_gps_locked.png'
//        exclude 'assets/location_map_gps_3d.png'
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//
//dependencies {
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.squareup:otto:1.3.8'
//    implementation('com.dji:dji-sdk:4.17', {
//        /**
//         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
//         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
//         * is called.
//         * Both will greatly reducing the size of the APK.
//         */
//        exclude module: 'library-anti-distortion'
//        exclude module: 'fly-safe-database'
//    })
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
//    compileOnly 'com.dji:dji-sdk-provided:4.17'
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core:1.3.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation project(':OpenCV')
//}
